---
description: References shared coding guidelines in the guidelines/ directory
alwaysApply: true
---

# Shared Coding Guidelines

This project has shared coding guidelines in the `guidelines/` directory
(synced from the codebar-ag/coding-guidelines repo).

Before making any code change, read and follow the relevant rule files:

- `guidelines/rules/testing/` -- PHPUnit, PHPStan conventions
- `guidelines/rules/frontend/` -- Blade, Livewire, Tailwind conventions
- `guidelines/rules/backend/` -- PHP typing, enums, DTOs, jobs conventions
- `guidelines/rules/laravel/` -- Models, controllers, migrations, routing conventions
- `guidelines/rules/services/` -- Saloon, DocuWare, Albatros API conventions

See `guidelines/RULES.md` for the full structure and index.
