---
description: References codebar-ag coding guidelines (installed via Laravel Boost)
alwaysApply: true
---

# Shared Coding Guidelines

This project uses **codebar-ag/coding-guidelines** — Laravel AI skills installed via [Laravel Boost](https://laravel.com/docs/boost).

Before making any code change, follow the relevant skills (PHP, Models, Actions, Livewire, etc.) that Boost has installed. Run `php artisan boost:update` to sync the latest skills.

See the [README](https://github.com/codebar-ag/coding-guidelines) for the full skills index.
