---
description: PHP backed enum conventions with label and color helpers
globs: app/Enums/**/*.php
alwaysApply: false
---

# Enum Conventions

## Structure

- Use **backed string enums** instead of constants or magic strings
- Include `label(): string` and `color(): string` helper methods
- Place all enums in `app/Enums/`

## Example

```php
enum Status: string
{
    case Draft = 'draft';
    case Active = 'active';
    case Archived = 'archived';

    public function label(): string
    {
        return match ($this) {
            self::Draft => 'Draft',
            self::Active => 'Active',
            self::Archived => 'Archived',
        };
    }

    public function color(): string
    {
        return match ($this) {
            self::Draft => 'gray',
            self::Active => 'green',
            self::Archived => 'red',
        };
    }
}
```

## Rules

- Always cast enum columns in model `casts()` methods
- Use enum values in migrations: `$table->string('status')->default('draft')`
- Reference enum cases in code, never raw strings: `Status::Draft` not `'draft'`
