HELPERS

---
description: Helper conventions -- helper classes how to use and what belongs into it
alwaysApply: false
---
# Helper Conventions

## Structure
- Helper classes live in `app/Helpers/`
- For testability reasons static isn't enforced but is to consider

## Naming
- Helper classes: `PascalCase` + `Helper` suffix → `StringHelper`, `MoneyHelper`, `DateHelper`

## What belongs in Helpers
- Utilities needed in multiple places across the project

## What does NOT belong in Helpers
- Business logic → Actions or Services
- Database queries → Model Scopes
- HTTP requests → Services

## Example
- **Date Formatting** — Centralised in `DateHelper::format()`, making it callable everywhere
  and allowing date formats to be changed in one place.
```php
public static function format(mixed $date, string $format = 'd M Y'): ?string
{
    if (is_null($date)) {
        return null;
    }

    return Carbon::parse($date)->format($format);
}
```