---
description: Queued job conventions with retries, backoff, and structured logging
globs: app/Jobs/**/*.php
alwaysApply: false
---

# Queued Job Conventions

## Structure

- Implement `ShouldQueue` for all heavy or async work
- Use standard traits: `Dispatchable`, `InteractsWithQueue`, `Queueable`, `SerializesModels`
- Define `$tries` and `$backoff` for retry strategy
- Implement `failed()` method for permanent failure handling

## Example

```php
class ProcessImport implements ShouldQueue
{
    use Dispatchable, InteractsWithQueue, Queueable, SerializesModels;

    public int $tries = 3;
    public array $backoff = [30, 120, 300];

    public function __construct(
        public Model $model
    ) {}

    public function handle(SomeService $service): void
    {
        // processing logic
    }

    public function failed(\Throwable $exception): void
    {
        Log::error('Job permanently failed.', [
            'model_id' => $this->model->id,
            'error' => $exception->getMessage(),
        ]);
    }
}
```

## Logging

- Log context at each stage: started, completed, failed
- Use structured arrays with relevant IDs and metadata
- Use `activity()` for audit-trail logging alongside `Log::` for operational logging
