---
description: Middleware conventions — HTTP request and response pipeline
alwaysApply: false
---

# Middleware Conventions

## Structure
- Middleware classes live in `app/Http/Middleware/`
- Middleware inspects, modifies, or rejects HTTP requests and responses **before or after** they reach the controller

## Naming
- Use a clear descriptive name that states what it does: `EnsureUserIsSubscribed`, `ForceJsonResponse`, `CheckMaintenanceWindow`
- Avoid vague names like `ApiMiddleware` or `CheckMiddleware`

## When to Use Middleware
- Enforcing a condition on every request to a group of routes (authentication, subscription checks)
- Transforming requests or responses globally (setting headers, forcing JSON)
- Logging or auditing incoming requests
- Rate limiting or throttling

## When NOT to Use Middleware
- Authorization for a specific model → **Policy**
- Business logic → **Actions** or **Services**
- Validation of request body → **Form Request**

## Writing Middleware
Middleware must call `$next($request)` to pass the request down the pipeline, or return early to reject it:

```php
namespace App\Http\Middleware;

use Closure;
use Illuminate\Http\Request;
use Symfony\Component\HttpFoundation\Response;

class EnsureUserIsSubscribed
{
    public function handle(Request $request, Closure $next): Response
    {
        if (!$request->user()?->isSubscribed()) {
            return response()->json(['message' => 'Subscription required.'], 403);
        }

        return $next($request);
    }
}
```

## Before vs After Middleware
Code **before** `$next($request)` runs before the controller. Code **after** runs on the way back out:

```php
public function handle(Request $request, Closure $next): Response
{
    // Runs BEFORE the controller
    $request->headers->set('X-Request-Id', Str::uuid());

    $response = $next($request);

    // Runs AFTER the controller
    $response->headers->set('X-Powered-By', 'MyApp');

    return $response;
}
```

## Registering Middleware
Register in `bootstrap/app.php` using the appropriate scope:

```php
->withMiddleware(function (Middleware $middleware) {
    // Global — runs on every request
    $middleware->append(ForceJsonResponse::class);

    // Named alias — applied per route or group
    $middleware->alias([
        'subscribed' => EnsureUserIsSubscribed::class,
    ]);
})
```

Apply named middleware to routes or groups:

```php
Route::middleware('subscribed')->group(function () {
    Route::get('/dashboard', DashboardController::class);
});
```

## What Belongs in Middleware
- Request guards and early returns (unauthenticated, unauthorized, maintenance mode)
- Global request/response header manipulation
- Request logging and correlation ID injection
- Throttling and rate limiting configuration

## What Does NOT Belong in Middleware
- Business logic → **Actions** or **Services**
- Model-level authorization → **Policies**
- Request body validation → **Form Requests**
- Anything requiring access to validated input (middleware runs before validation)
