---
description: General PHP conventions -- strict typing, formatting, language
globs: app/**/*.php
alwaysApply: false
---

# PHP Conventions

## Strict Typing

- Type hints on **all** parameters, return types, and properties
- Use union types or nullable (`?Type`) where needed -- no untyped signatures
- Target **PHPStan Level 9** compliance

## Language & Formatting

- All code in **English**: variable names, comments, docblocks
- Foreign-language domain terms from external APIs are acceptable in DTOs where they match the API
- Run **Laravel Pint** before committing

## Error Handling

- Avoid `try-catch` blocks -- let exceptions bubble up to the framework's handler
- Only catch exceptions when you **must** react locally (e.g., retry logic, API fallback)
- When catching, keep the block minimal: log context with structured arrays and re-throw or wrap
- Never swallow exceptions silently

## Control Flow

- Use **early returns** (guard clauses) to handle edge cases at the top of a method
- Never use `else`, `elseif`, or nested `if` blocks -- invert the condition and return early instead
- Each method should read as a straight-line happy path after the guards

### Bad

```php
public function process(Order $order): void
{
    if ($order->isPaid()) {
        if ($order->hasItems()) {
            // ... deep logic
        } else {
            throw new EmptyOrderException();
        }
    } else {
        throw new UnpaidOrderException();
    }
}
```

### Good

```php
public function process(Order $order): void
{
    if (! $order->isPaid()) {
        throw new UnpaidOrderException();
    }

    if (! $order->hasItems()) {
        throw new EmptyOrderException();
    }

    // ... happy-path logic
}
```

## General

- Prefer immutability -- use `readonly` properties where possible
- One class per file
