---
description: Resource conventions — API resources, collections, and response shaping
alwaysApply: false
---

# Resource Conventions

## Structure
- Resource classes live in `app/Http/Resources/`
- A resource transforms a **single model** into a JSON-ready array
- A resource collection transforms a **collection of models** — use `UserCollection` for custom meta, otherwise `UserResource::collection()` is sufficient

## Naming
- Single resource: `ModelResource` → `UserResource`, `PostResource`
- Collection resource: `ModelCollection` → `UserCollection`, `PostCollection`
- Generate via Artisan:
```bash
php artisan make:resource UserResource
php artisan make:resource UserCollection
```

## Writing a Resource
Every resource defines a `toArray()` method that maps model attributes to the API response. Only expose what the API consumer needs — never blindly expose every model attribute:
```php
class UserResource extends JsonResource
{
    public function toArray(Request $request): array
    {
        return [
            'id'         => $this->id,
            'name'       => $this->name,
            'email'      => $this->email,
            'created_at' => DateHelper::format($this->created_at),
        ];
    }
}
```

## Relationships
Include related resources by nesting them directly. Always use `whenLoaded()` to avoid N+1 queries — never eager load inside the resource itself:
```php
public function toArray(Request $request): array
{
    return [
        'id'    => $this->id,
        'name'  => $this->name,
        'posts' => PostResource::collection($this->whenLoaded('posts')),
    ];
}
```

## Conditional Attributes
Use `when()`, `whenHas()`, or `whenNotNull()` to conditionally include attributes rather than using `if` statements inside the array:
```php
public function toArray(Request $request): array
{
    return [
        'id'     => $this->id,
        'name'   => $this->name,
        // Only included for admin users
        'secret' => $this->when($request->user()->isAdmin(), 'secret-value'),
        // Only included if the attribute exists on the model
        'bio'    => $this->whenNotNull($this->bio),
    ];
}
```

For multiple attributes sharing the same condition, use `mergeWhen()` to keep the resource clean:
```php
$this->mergeWhen($request->user()->isAdmin(), [
    'internal_notes' => $this->internal_notes,
    'flagged'        => $this->flagged,
]),
```

## Resource Collections
For simple collection responses, use the static `collection()` method — no separate class needed:
```php
// Controller
return UserResource::collection(User::all());
```

Create a dedicated `UserCollection` only when you need to add custom meta data or links to the response:
```php
class UserCollection extends ResourceCollection
{
    public function toArray(Request $request): array
    {
        return [
            'data'  => $this->collection,
            'links' => [
                'self' => route('users.index'),
            ],
        ];
    }
}
```

## Pagination
Pass a paginator directly to the resource collection. Laravel automatically appends `links` and `meta` pagination keys — do not add them manually:
```php
// Controller
return new UserCollection(User::paginate());

// Or using the convenience method
return User::paginate()->toResourceCollection();
```

## What Belongs in a Resource
- Attribute mapping and renaming
- Conditional attribute inclusion
- Nested resource relationships via `whenLoaded()`
- Date formatting via helpers (e.g. `DateHelper::format()`)

## What Does NOT Belong in a Resource
- Business logic → move to **Actions** or **Services**
- Database queries or relationship eager loading → do this in the **Controller**
- Authorization checks beyond simple `when($request->user()->isAdmin(), ...)` → use **Policies**

## Example: Full Resource
```php
class UserResource extends JsonResource
{
    public function toArray(Request $request): array
    {
        return [
            'id'         => $this->id,
            'name'       => $this->name,
            'email'      => $this->email,
            'posts'      => PostResource::collection($this->whenLoaded('posts')),
            'secret'     => $this->when($request->user()->isAdmin(), $this->secret),
            'created_at' => DateHelper::format($this->created_at),
        ];
    }
}
```
```php
// Controller — eager load before passing to resource
return UserResource::collection(User::with('posts')->paginate());
```