---
description: DocuWare integration patterns -- connector, webhook, import lifecycle
globs: app/Services/DocuWare/**/*.php
alwaysApply: false
---

# DocuWare Integration

## Package

- Uses `codebar-ag/laravel-docuware` package (not raw Saloon)
- Connector: `CodebarAg\DocuWare\Connectors\DocuWareConnector` with `ConfigWithCredentials`
- Credentials via `config('laravel-docuware.credentials.*')`, never `env()` directly

## DocuWareService

- Wraps the DocuWare connector in `app/Services/DocuWare/DocuWareService.php`
- Key methods: `fetchDocument()`, `downloadAndStore()`, `mapToInvoiceData()`, `processImport()`
- Accepts optional connector in constructor for testability
- Field mapping defined in config (`config/docuware-fields.php`)

## Webhook Flow

1. `POST /api/docuware/webhook` receives payload
2. HMAC signature verification via `VerifyDocuWareSignature` middleware
3. Create `DocumentImport` record with status `pending`
4. Dispatch `ProcessDocuWareImport` queued job
5. Job: fetch metadata, download document, create model, update import status

## Import Lifecycle

- `DocumentImport` model tracks: `pending` -> `processing` -> `completed` / `failed`
- Duplicate detection: skip if same `source_document_id` already exists
- Activity logging at each stage (webhook received, processing started/completed/failed)

## Rules

- Always check for DocuWare credentials before making API calls
- Handle download failures gracefully (log warning, continue without file)
- Use `DB::transaction()` for model creation + import status update
