---
description: Laravel Helper Functions – Always use Arr::, Str:: and Collection methods instead of native PHP equivalents
alwaysApply: true
---

# Laravel Helper Functions

Always prefer Laravel's built-in helper classes over native PHP functions.
Never use PHP array/string functions directly when a Laravel equivalent exists.

---

## Arrays — `Illuminate\Support\Arr`

Always import: `use Illuminate\Support\Arr;`
Never use native PHP array functions (`array_map`, `array_filter`, `in_array`, `array_key_exists`, etc.) when an `Arr::` equivalent exists.

### Accessing values

```php
// Get a value via dot-notation with optional default
Arr::get($array, 'user.address.city', 'Unknown');
// ❌ $array['user']['address']['city'] ?? 'Unknown'

// Check if a key exists (dot-notation supported)
Arr::has($array, 'user.name');           // single key
Arr::has($array, ['user.name', 'user.email']); // all keys must exist
// ❌ isset($array['user']['name'])

// Check if ANY of the keys exist
Arr::hasAny($array, ['user.name', 'user.email']);
// ❌ isset($array['user']['name']) || isset($array['user']['email'])

// Check if ALL keys exist (Laravel 12)
Arr::hasAll($array, ['name', 'email', 'age']);

// Check if a key exists (strict, no dot-notation)
Arr::exists($array, 'name');
// ❌ array_key_exists('name', $array)

// Get first element matching a condition
Arr::first($array, fn($value) => $value > 100, default: 0);
// ❌ foreach with break

// Get last element matching a condition
Arr::last($array, fn($value) => $value > 100);
// ❌ end($array) or manual loop

// Get only one element — throws if 0 or 2+ match (Laravel 12)
Arr::sole($array, fn($value) => $value === 'admin');
```

### Filtering & transforming

```php
// Keep only specific keys
Arr::only($array, ['name', 'email']);
// ❌ array_intersect_key($array, array_flip(['name', 'email']))

// Keep only specific values (Laravel 12)
Arr::onlyValues($array, ['admin', 'editor']);

// Remove specific keys
Arr::except($array, ['password', 'token']);
// ❌ unset($array['password'])

// Remove specific values (Laravel 12)
Arr::exceptValues($array, ['banned', 'inactive']);

// Filter array using closure
Arr::where($array, fn($value, $key) => $value > 0);
// ❌ array_filter($array, fn($v) => $v > 0)

// Remove null values
Arr::whereNotNull($array);
// ❌ array_filter($array, fn($v) => $v !== null)

// Reject elements matching condition (Laravel 12)
Arr::reject($array, fn($value) => $value === 0);

// Map values
Arr::map($array, fn($value, $key) => strtoupper($value));
// ❌ array_map(fn($v) => strtoupper($v), $array)

// Map with new keys
Arr::mapWithKeys($array, fn($item, $key) => [$item['id'] => $item['name']]);

// Map spreading array elements into callback
Arr::mapSpread($array, fn($first, $second) => $first + $second);

// Check if all values pass a test (Laravel 12)
Arr::every($array, fn($value) => $value > 0);
// ❌ count(array_filter(...)) === count($array)

// Check if any values pass a test (Laravel 12)
Arr::some($array, fn($value) => $value > 100);

// Partition into two arrays based on condition (Laravel 12)
[$passing, $failing] = Arr::partition($array, fn($v) => $v > 0);
// ❌ two separate array_filter calls

// Select specific keys from each sub-array (Laravel 12)
Arr::select($users, ['id', 'name']);
// replaces array_column in many cases
```

### Sorting

```php
// Sort ascending
Arr::sort($array);
Arr::sort($array, fn($value) => $value['name']); // with callback
// ❌ sort($array)

// Sort descending
Arr::sortDesc($array);

// Sort recursively (nested arrays)
Arr::sortRecursive($array);
// ❌ manual recursive sort

// Key by a field
Arr::keyBy($array, 'id');
// ❌ array_column($array, null, 'id')
```

### Adding & modifying

```php
// Add a key only if it doesn't exist
Arr::add($array, 'discount', 0);
// ❌ if (!isset($array['discount'])) $array['discount'] = 0;

// Set a value (supports dot-notation)
Arr::set($array, 'user.address.city', 'Berlin');
// ❌ $array['user']['address']['city'] = 'Berlin'

// Remove a key (dot-notation)
Arr::forget($array, 'user.token');
// ❌ unset($array['user']['token'])

// Remove and return a value
$value = Arr::pull($array, 'token');
// ❌ $v = $array['token']; unset($array['token']);

// Push a value onto an inner array
Arr::push($array, 'tags', 'laravel');

// Prepend a value
Arr::prepend($array, 'first');
Arr::prepend($array, 'first', 'key'); // with key

// Prefix all keys
Arr::prependKeysWith($array, 'meta_');
```

### Restructuring

```php
// Flatten multi-dimensional to single level
Arr::flatten($array);
Arr::flatten($array, depth: 1); // with depth limit
// ❌ custom recursive flatten

// Collapse array of arrays into one array
Arr::collapse($array);
// ❌ array_merge(...$array)

// Convert to dot-notation (flatten with keys)
Arr::dot($array);
// ['user.name' => 'Max', 'user.age' => 30]

// Reverse dot-notation back to nested
Arr::undot($array);

// Split into keys and values
[$keys, $values] = Arr::divide($array);
// ❌ array_keys / array_values separately

// Pluck a single column
Arr::pluck($array, 'name');
Arr::pluck($array, 'name', 'id'); // key by 'id'
// ❌ array_column($array, 'name')

// Cross join (Cartesian product)
Arr::crossJoin([1, 2], ['a', 'b']);
// [[1,'a'],[1,'b'],[2,'a'],[2,'b']]

// Take first/last N elements (Laravel 12)
Arr::take($array, 3);   // first 3
Arr::take($array, -3);  // last 3
// ❌ array_slice($array, 0, 3)
```

### Type casting (Laravel 12)

```php
// Cast values from array by key
Arr::integer($array, 'count');          // (int)
Arr::float($array, 'price');            // (float)
Arr::boolean($array, 'active');         // (bool)
Arr::string($array, 'name');            // (string)
Arr::array($array, 'tags');             // (array)
```

### Utilities

```php
// Shuffle array
Arr::shuffle($array);
// ❌ shuffle($array) (modifies in place)

// Random element(s)
Arr::random($array);
Arr::random($array, 3); // get 3 random
// ❌ $array[array_rand($array)]

// Check if accessible (array or ArrayAccess)
Arr::accessible($value);

// Check if associative
Arr::isAssoc($array); // true if not 0-indexed

// Check if list (sequential 0-indexed)
Arr::isList($array);

// Convert to query string
Arr::query(['page' => 1, 'search' => 'foo']);
// → 'page=1&search=foo'
// ❌ http_build_query($array)

// Join with separator
Arr::join($array, ', ');
Arr::join($array, ', ', ' and '); // last element uses different glue

// Wrap in array if not already an array
Arr::wrap($value);   // null → [], scalar → [scalar], array → array

// Convert from JSON or other source (Laravel 12)
Arr::from('{"name":"Max"}');
Arr::from(collect([1, 2, 3]));

// Conditional CSS classes
Arr::toCssClasses(['p-4', 'font-bold' => $isActive, 'bg-red' => $hasError]);
// → 'p-4 bg-red'

// Conditional CSS styles
Arr::toCssStyles(['color: blue', 'font-weight: bold' => $isBold]);
```

---

## Strings — `Illuminate\Support\Str`

Always import: `use Illuminate\Support\Str;`
Never use native PHP string functions (`substr`, `strpos`, `str_replace`, `strtolower`, etc.) when an `Str::` equivalent exists.
For chaining multiple operations, use `Str::of()` (fluent interface).

### Searching & checking

```php
// Check if string contains a value (case-sensitive by default)
Str::contains('Hello World', 'World');                        // true
Str::contains('Hello World', 'world', ignoreCase: true);     // true
Str::contains('Hello World', ['Hello', 'missing']);          // true if any match
// ❌ str_contains($str, $needle)

// Check if contains ALL values
Str::containsAll('This is my name', ['my', 'name']);
// ❌ str_contains && str_contains...

// Check if starts with
Str::startsWith('Hello World', 'Hello');
Str::startsWith('Hello World', ['Hello', 'Hi']); // any match
// ❌ str_starts_with()

// Check if ends with
Str::endsWith('Hello World', 'World');
Str::endsWith('Hello World', ['World', 'Earth']); // any match
// ❌ str_ends_with()

// Match a pattern (wildcards with *)
Str::is('foo*', 'foobar');   // true
Str::is('*.php', 'app.php'); // true

// Check if string is ASCII
Str::isAscii('Taylor'); // true
Str::isAscii('ü');      // false

// Check if valid UUID
Str::isUuid('a0a2a2d2-0b87-4a18-83f2-2529882be2de'); // true

// Check if valid ULID
Str::isUlid('01ARZ3NDEKTSV4RRFFQ69G5FAV'); // true

// Check if valid JSON
Str::isJson('{"key":"value"}'); // true

// Check if matches URL pattern
Str::isUrl('https://laravel.com'); // true

// String length
Str::length('Hello'); // 5
// ❌ strlen('Hello') — use Str::length for multibyte safety
```

### Extracting substrings

```php
// Everything after a substring
Str::after('App\Http\Controllers\UserController', 'Controllers\\');
// → 'UserController'

// Everything after the LAST occurrence
Str::afterLast('App\Http\Controllers\Controller', '\\');
// → 'Controller'

// Everything before a substring
Str::before('test@example.com', '@');
// → 'test'

// Everything before the LAST occurrence
Str::beforeLast('App\Http\Controllers\Controller', '\\');
// → 'App\Http\Controllers'

// Extract between two substrings
Str::between('[START] content [END]', '[START]', '[END]');
// → ' content '

// First occurrence of between
Str::betweenFirst('[a] [b]', '[', ']'); // → 'a'

// Character at position
Str::charAt('Hello', 1); // → 'e'

// Limit length (truncate)
Str::limit('The quick brown fox', 10);          // 'The quick ...'
Str::limit('The quick brown fox', 10, ' (...)'); // custom ending
Str::limit('The quick brown fox', 10, preserveWords: true);

// Take first/last N characters
Str::take('Laravel Framework', 7);   // 'Laravel'
Str::take('Laravel Framework', -9);  // 'Framework'

// Excerpt matching phrase
Str::excerpt('This is my name', 'my', ['radius' => 5]);

// Word count
Str::wordCount('Hello World'); // 2

// Word wrap
Str::wordWrap('The quick brown fox', width: 15, breakLong: true);
```

### Transforming

```php
// Case conversions
Str::upper('hello');        // 'HELLO' — ❌ strtoupper()
Str::lower('HELLO');        // 'hello' — ❌ strtolower()
Str::title('hello world');  // 'Hello World'
Str::ucfirst('hello world'); // 'Hello world'
Str::lcfirst('Hello World'); // 'hello World'
Str::headline('hello_world_foo'); // 'Hello World Foo'
Str::apa('creating a RESTful api'); // APA title case

// Case-style conversions
Str::camel('foo_bar_baz');   // 'fooBarBaz'  — ❌ manual ucwords/str_replace
Str::snake('FooBarBaz');     // 'foo_bar_baz'
Str::kebab('FooBarBaz');     // 'foo-bar-baz'
Str::studly('foo_bar_baz');  // 'FooBarBaz'

// Slug for URLs
Str::slug('Laravel Framework', '-');
// → 'laravel-framework'
// ❌ strtolower(str_replace(' ', '-', $string))

// ASCII transliteration
Str::ascii('ü'); // 'u'

// Convert to ASCII, transliterating special chars
Str::transliterate('Héllo Wörld'); // 'Hello World'

// Reverse
Str::reverse('Hello'); // 'olleH'

// Repeat
Str::repeat('ab', 3); // 'ababab'

// Pad (left, right, both)
Str::padLeft('5', 3, '0');  // '005'
Str::padRight('5', 3, '0'); // '500'
Str::padBoth('5', 3, '0');  // '050'

// Replace
Str::replace('World', 'Laravel', 'Hello World'); // 'Hello Laravel' — ❌ str_replace
Str::replaceFirst('a', 'x', 'abcabc');           // 'xbcabc'
Str::replaceLast('a', 'x', 'abcabc');            // 'abcxbc'
Str::replaceArray('?', ['one', 'two'], '? and ?'); // 'one and two'
Str::replaceMatches('/\d+/', 'X', 'a1b2c3');      // 'aXbXcX'
Str::replaceStart('Hello', 'Hi', 'Hello World'); // 'Hi World'
Str::replaceEnd('World', 'Laravel', 'Hello World'); // 'Hello Laravel'

// Remove characters
Str::remove('e', 'Hello'); // 'Hllo'
Str::chopStart('Hello World', 'Hello '); // 'World'
Str::chopEnd('Hello World', ' World');   // 'Hello'

// Trim
Str::ltrim('  Hello  '); // 'Hello  '
Str::rtrim('  Hello  '); // '  Hello'
Str::trim('  Hello  ');  // 'Hello'

// Squish (collapse whitespace)
Str::squish('  foo   bar  baz  '); // 'foo bar baz'
// ❌ preg_replace('/\s+/', ' ', trim($str))

// Ensure string starts/ends with value (adds it if missing)
Str::start('path/to/file', '/');  // '/path/to/file'
Str::finish('path/to/file', '/'); // 'path/to/file/'

// Wrap a string
Str::wrap('value', '"');      // '"value"'
Str::wrap('value', '<b>', '</b>'); // '<b>value</b>'

// Convert Markdown to HTML
Str::markdown('# Hello'); // '<h1>Hello</h1>'

// Mask sensitive data
Str::mask('alex@example.com', '*', 4); // 'alex***************'
Str::mask('1234567890', '*', -4);      // '******7890'
```

### Generating

```php
// Random string
Str::random(32); // 32-char random alphanumeric
// ❌ bin2hex(random_bytes(16))

// Secure random password (letters + numbers + symbols)
Str::password(32);

// UUID v4
Str::uuid(); // e.g. 'a0a2a2d2-0b87-4a18-83f2-2529882be2de'
// ❌ Ramsey\Uuid\Uuid::uuid4()

// Ordered/sortable UUID (time-based)
Str::orderedUuid();

// ULID
Str::ulid();

// Named UUID (deterministic)
Str::uuid5(Str::uuid(), 'my-name');
```

### Fluent interface `Str::of()`

Use for chaining multiple string operations:

```php
$result = Str::of('  Hello World  ')
    ->trim()
    ->lower()
    ->replace('hello', 'hi')
    ->slug();
// → 'hi-world'

// All Str:: methods are available as fluent chain methods
Str::of('foo_bar')->camel()->ucfirst(); // 'FooBar'

// Split into collection
Str::of('a,b,c')->explode(','); // Collection ['a', 'b', 'c']

// Pipe through a callback
Str::of('hello')->pipe(fn($str) => strtoupper($str));

// Conditionals
Str::of('hello')->when(true, fn($str) => $str->upper());
Str::of('hello')->unless(false, fn($str) => $str->upper());

// Tap (side effect without changing value)
Str::of('hello')->tap(fn($str) => Log::info($str));
```

---

## Collections — `Illuminate\Support\Collection`

Always prefer Collections over manual array operations with loops.
Use `collect()` to wrap any array or iterable.

```php
$collection = collect([1, 2, 3, 4, 5]);
```

### Creating & converting

```php
collect([1, 2, 3]);            // from array
collect(User::all());          // from Eloquent result
$collection->all();            // back to array
$collection->toArray();        // deep conversion
$collection->toJson();         // to JSON string
```

### Filtering

```php
// Filter by condition
$collection->filter(fn($item) => $item > 2);
// ❌ array_filter($array, fn($v) => $v > 2)

// Reject (inverse of filter)
$collection->reject(fn($item) => $item === 0);

// First/Last match
$collection->first(fn($item) => $item > 3); // 4
$collection->last(fn($item) => $item < 4);  // 3

// Only unique values
$collection->unique();
$collection->unique('email'); // by key for objects/arrays

// Only specific keys
$collection->only(['id', 'name']);
$collection->except(['password']);

// Where (like SQL WHERE)
$users->where('active', true);
$users->where('age', '>=', 18);
$users->whereIn('role', ['admin', 'editor']);
$users->whereNotNull('email');
$users->whereBetween('age', [18, 65]);
```

### Transforming

```php
// Map (transform each item)
$collection->map(fn($item) => $item * 2);
// ❌ array_map(fn($v) => $v * 2, $array)

// FlatMap (map + flatten one level)
$collection->flatMap(fn($item) => [$item, $item * 2]);

// MapInto (instantiate class per item)
$collection->mapInto(UserDTO::class);

// MapWithKeys (transform keys and values)
$collection->mapWithKeys(fn($item) => [$item['id'] => $item['name']]);

// Pluck a column
$collection->pluck('name');
$collection->pluck('name', 'id'); // key by 'id'
// ❌ array_column($array, 'name')

// GroupBy
$collection->groupBy('role');
$collection->groupBy(fn($item) => substr($item['name'], 0, 1));

// KeyBy
$collection->keyBy('id');

// Chunk into smaller collections
$collection->chunk(3);

// Flatten (one level)
$collection->flatten();
$collection->flatten(depth: 1);

// Collapse (array of arrays → one array)
$collection->collapse();

// Zip (combine with another collection)
collect([1, 2])->zip(['a', 'b']); // [[1,'a'],[2,'b']]

// Combine keys with values
collect(['id', 'name'])->combine([1, 'Max']); // ['id'=>1,'name'=>'Max']

// Merge
$collection->merge([6, 7, 8]);

// Concat
$collection->concat(['a', 'b']);
```

### Aggregating

```php
// Count
$collection->count(); // ❌ count($array)

// Sum
$collection->sum();
$collection->sum('price'); // sum of 'price' key

// Average
$collection->avg();
$collection->avg('price');

// Min / Max
$collection->min();
$collection->max('age');

// Reduce
$collection->reduce(fn($carry, $item) => $carry + $item, 0);
// ❌ array_reduce($array, fn($c, $i) => $c + $i, 0)

// Count by value
$collection->countBy(); // ['a' => 2, 'b' => 1]
$collection->countBy('role');
```

### Sorting

```php
$collection->sort();
$collection->sortDesc();
$collection->sortBy('name');
$collection->sortByDesc('age');
$collection->sortKeys();
$collection->sortKeysDesc();
// ❌ usort($array, ...)
```

### Checking

```php
$collection->contains(3);
$collection->contains('name', 'Max');
$collection->doesntContain(99);

$collection->has('key');    // by key
$collection->hasAny(['a', 'b']);

$collection->isEmpty();     // ❌ count($array) === 0
$collection->isNotEmpty();

$collection->every(fn($item) => $item > 0);
// ❌ count(array_filter(...)) === count($array)
```

### Searching

```php
$collection->search(fn($item) => $item === 3); // returns key
$collection->indexOf(3);  // returns index

// Get by key
$collection->get('key', 'default');
```

### Slicing & paging

```php
$collection->take(3);    // first 3
$collection->take(-3);   // last 3
$collection->skip(2);    // skip first 2
$collection->slice(2, 3); // offset 2, length 3
$collection->splice(2, 1); // remove and return

// Pagination
$collection->forPage(2, 15); // page 2, 15 per page
```

### Partitioning

```php
[$passing, $failing] = $collection->partition(fn($item) => $item > 3);
// ❌ two array_filter calls

// Split into N groups
$collection->split(3);
$collection->splitIn(3);
```

### Formatting

```php
$collection->join(', ');
$collection->join(', ', ' and '); // last separator

$collection->implode('name', ', '); // join field values
```

### Utilities

```php
// Shuffle
$collection->shuffle();

// Random item(s)
$collection->random();
$collection->random(3);

// Reverse
$collection->reverse();

// Flip keys and values
$collection->flip();

// Pad to length
$collection->pad(5, 0); // [1,2,3,0,0]

// Duplicate detection
$collection->duplicates();
$collection->duplicatesStrict();

// Tap (side effect)
$collection->tap(fn($c) => Log::info($c->count()));

// Pipe (transform collection)
$collection->pipe(fn($c) => $c->sum());

// When / Unless (conditional)
$collection->when($condition, fn($c) => $c->filter(...));
$collection->unless($condition, fn($c) => $c->filter(...));
```

---

## Quick Reference: PHP → Laravel

| PHP native | Laravel equivalent |
|---|---|
| `array_map($fn, $arr)` | `Arr::map($arr, $fn)` or `collect($arr)->map($fn)` |
| `array_filter($arr, $fn)` | `Arr::where($arr, $fn)` or `collect($arr)->filter($fn)` |
| `array_key_exists($k, $arr)` | `Arr::exists($arr, $k)` |
| `isset($arr['a']['b'])` | `Arr::has($arr, 'a.b')` |
| `$arr['a']['b'] ?? null` | `Arr::get($arr, 'a.b')` |
| `array_keys($arr)` | `collect($arr)->keys()->all()` |
| `array_values($arr)` | `collect($arr)->values()->all()` |
| `array_column($arr, 'name')` | `Arr::pluck($arr, 'name')` |
| `in_array($v, $arr)` | `collect($arr)->contains($v)` |
| `array_merge($a, $b)` | `collect($a)->merge($b)->all()` |
| `array_slice($arr, 0, 3)` | `Arr::take($arr, 3)` |
| `array_unique($arr)` | `collect($arr)->unique()->all()` |
| `count($arr)` | `collect($arr)->count()` |
| `array_sum($arr)` | `collect($arr)->sum()` |
| `sort($arr)` | `collect($arr)->sort()->all()` |
| `usort($arr, $fn)` | `collect($arr)->sortBy($fn)->all()` |
| `strlen($str)` | `Str::length($str)` |
| `strtolower($str)` | `Str::lower($str)` |
| `strtoupper($str)` | `Str::upper($str)` |
| `substr($str, 0, 5)` | `Str::limit($str, 5, '')` or `Str::take($str, 5)` |
| `str_replace($s, $r, $str)` | `Str::replace($s, $r, $str)` |
| `str_contains($str, $sub)` | `Str::contains($str, $sub)` |
| `str_starts_with($str, $sub)` | `Str::startsWith($str, $sub)` |
| `str_ends_with($str, $sub)` | `Str::endsWith($str, $sub)` |
| `trim($str)` | `Str::trim($str)` |
| `http_build_query($arr)` | `Arr::query($arr)` |